# ncidauth

./: .classpath  .project  README.md  ncidauth_configuration.txt  pom.xml
src/main/java/com/lenderman/ncidauth/: DbUtils.java  FirebaseSender.java  NcidAuthMain.java  NcidConfig.java  OsUtils.java  UserAuth.java  UsersToTopics.java
src/main/java/com/lenderman/ncidauth/filter/: AuthenticationFilter.java
src/main/java/com/lenderman/ncidauth/resources/: jetty_keystore.jks
src/main/java/com/lenderman/ncidauth/rest/: AuthenticationFilter.java  NcidGetTopicHandler.java  NcidSendFirebaseMessage.java
src/main/java/com/lenderman/ncidauth/server/: MyApp.java  WebServer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
